{
  "name": "@kolb-bot/imessage",
  "version": "2026.3.9",
  "private": true,
  "description": "Kolb-Bot iMessage channel plugin",
  "type": "module",
  "kolb-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
